{
  "name": "galactic-bot",
  "version": "0.0.5",
  "description": "Discord Bot game",
  "engines": {
    "node": "17.0.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "worker": "node index.js"
  },
  "author": "misterproject",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.2",
    "axios": "^0.24.0",
    "discord.js": "^12.5.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "klasa": "^0.4.0",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "^0.0.8",
    "pg": "^8.6.0",
    "play-dl": "^1.4.4",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "jest": "^27.2.5"
  }
}
